#pic_form {
  padding: 10px !important;
  margin-top: 20px;
}

#pic_form h6 {
  font-weight: bold;
}

#edit_pic_input {
  height: 0px;
  width: 0px;
  position: fixed;
}

.user_pics {
  width: 80px;
  height: 80px;
  margin: auto 5px;
}
.user_pics_img {
  cursor: pointer;
  padding: 2px;
  width: 100%;
  height: 100%;
  border: 1px solid grey;
  // border-radius: 80px;
  margin: 10px auto;
}

.user_pics_active {
  cursor: pointer;
  padding: 2px;
  width: 100%;
  height: 100%;
  border: 4px solid #ee6e73;
  // border-radius: 80px;
  margin: 10px auto;
}

#edit_pic_btn {
  width: 100%;
}

#edit_pic_btns {
  margin-top: 20px;
}